# Scan-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/androbeck/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/androbeck/scan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/uz/androbeck/scan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
